<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #222;
            color: #fff;
            background-image: url('img/are-you-bored-yet.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: none;
        }
        .glitch{
            position: absolute;
            color: yellow;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
            letter-spacing: 8px;
        }

        .glitch::before, .glitch::after{
            content: 'Abre este link en PC';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
        } 

        .glitch:hover::before{
            animation: glitch 0.4s linear 1;
            color: #e91e63;
            z-index: -2;
        }

        .glitch:hover::after{
            animation: glitch 0.4s linear 1 reverse;
            color: #2196f3;
            z-index: -1;
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: calc(20px + 5vw);
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            text-shadow: 0 0 0.15em #1da9cc;
            user-select: none;
            white-space: nowrap;
            filter: blur(0.007em);
            animation: shake 2.5s linear forwards;
        }

        h1 span {
            position: absolute;
            font-family: 'Montserrat', Arial, sans-serif;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
                    clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%);
        }

        h1::before,
        h1::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
        }

        h1::before {
            animation: crack1 2.5s linear forwards;
            -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
                    clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%);
        }

        h1::after {
            animation: crack2 2.5s linear forwards;
            -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
                    clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%);
        }

        @keyframes shake {
            5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% {
                filter: blur(0.018em);
                transform: translateY(0.018em) rotate(0deg);
            }

            10%, 30%, 40%, 50%, 70%, 80%, 90% {
                filter: blur(0.01em);
                transform: translateY(-0.018em) rotate(0deg);
            }

            20%, 60% {
                filter: blur(0.03em);
                transform: translate(-0.018em, 0.018em) rotate(0deg);
            }

            45%, 85% {
                filter: blur(0.03em);
                transform: translate(0.018em, -0.018em) rotate(0deg);
            }

            100% {
                filter: blur(0.007em);
                transform: translate(0) rotate(-0.5deg);
            }
        }

        @keyframes crack1 {
            0%, 95% {
                transform: translate(-50%, -50%);
            }

            100% {
                transform: translate(-51%, -48%);
            }
        }

        @keyframes crack2 {
            0%, 95% {
                transform: translate(-50%, -50%);
            }

            100% {
                transform: translate(-49%, -53%);
            }
        }

        @keyframes glitch {
            0%{
                top: 0;
                left: 0;
            }
            20%{
                top: -5px;
                left: -5px;
            }
            40%{
                top: 5px;
                left: 5px;
            }
            60%{
                top: -5px;
                left: 5px;
            }
            80%{
                top: 5px;
                left: -5px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }
    </style>
    <title>Hack this Site</title>
</head>
<body>
    <div class="container">
        <div class="cur"></div>
        <div class="sound-bar">
          <div class="ball"></div>
        </div>
    </div>
    <h1 data-text="Daniela"><span>Daniela</span></h1>
    <h2 class="glitch">Abre este link en PC</h2>
    <h3 class="type" data-typetext= ""></h3>
    <!-- If you find this here, type "myLove(amor)" in the console-->
</body>
</html>